# star-wars-sample-app

./: README.md  StarWarsSampleApp.sln
Api/: Program.cs  StarWarsSampleApp.Api.csproj  Startup.cs  appsettings.Development.json
Api/Controllers/: BaseController.cs  EpisodesController.cs
Api/Properties/: launchSettings.json
StarWarsSampleApp.Api/: Program.cs  StarWarsSampleApp.Api.csproj  StarWarsSampleApp.Api.xml  Startup.cs  appsettings.json
StarWarsSampleApp.Api/Controllers/: CharactersController.cs  EpisodesController.cs
StarWarsSampleApp.Api/Properties/: launchSettings.json
StarWarsSampleApp.Application/: StarWarsSampleApp.Application.csproj
StarWarsSampleApp.Application/Characters/Commands/CreateCharacter/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  CreateCharacterCommandValidator.cs
StarWarsSampleApp.Application/Characters/Commands/DeleteCharacter/: DeleteCharacterCommand.cs  DeleteCharacterCommandHandler.cs
StarWarsSampleApp.Application/Characters/Commands/EditCharacter/: EditCharacterCommand.cs  EditCharacterCommandHandler.cs  EditCharacterCommandValidator.cs
StarWarsSampleApp.Application/Characters/Queries/: GetCharacterQuery.cs  GetCharacterViewModel.cs
StarWarsSampleApp.Application/Characters/Queries/GetCharacter/: GetCharacterQuery.cs  GetCharacterQueryHandler.cs  GetCharacterViewModel.cs
StarWarsSampleApp.Application/Characters/Queries/GetCharacters/: GetCharactersQuery.cs  GetCharactersQueryHandler.cs
StarWarsSampleApp.Application/Episodes/Commands/CreateEpisode/: CreateEpisodeCommand.cs  CreateEpisodeCommandHandler.cs  CreateEpisodeCommandValidator.cs
StarWarsSampleApp.Application/Episodes/Commands/DeleteEpisode/: DeleteEpisodeCommand.cs  DeleteEpisodeCommandHandler.cs
StarWarsSampleApp.Application/Episodes/Commands/EditEpisode/: EditEpisodeCommand.cs  EditEpisodeCommandHandler.cs  EditEpisodeCommandValidator.cs
StarWarsSampleApp.Application/Episodes/Queries/GetEpisode/: EpisodeViewModel.cs  GetEpisodeQuery.cs  GetEpisodeQueryHandler.cs
StarWarsSampleApp.Application/Episodes/Queries/GetEpisodes/: GetEpisodesQuery.cs  GetEpisodesQueryHandler.cs
StarWarsSampleApp.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
StarWarsSampleApp.Application/Infrastructure/: ExceptionHandler.cs  RequestValidationBehavior.cs
StarWarsSampleApp.Application/Infrastructure/Automapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
StarWarsSampleApp.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
StarWarsSampleApp.Domain/Entities/: Character.cs  CharacterEpisode.cs  Episode.cs  Friendship.cs
StarWarsSampleApp.Persistence/: StarWarsSampleApp.Persistence.csproj  StarWarsSampleAppDbContext.cs  StarWarsSampleAppDbContextFactory.cs  StarWarsSampleAppInitializer.cs
StarWarsSampleApp.Persistence/Configurations/: CharacterConfiguration.cs  CharacterEpisodeConfiguration.cs  EpisodeConfiguration.cs  FriendshipConfiguration.cs
StarWarsSampleApp.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
StarWarsSampleApp.Persistence/Migrations/: 20190429124546_initial.Designer.cs  20190429124546_initial.cs  20190429130406_changeCharacterNameType.Designer.cs  20190429130406_changeCharacterNameType.cs  20190429132420_addedMissingTable.Designer.cs  20190429132420_addedMissingTable.cs  20190501123529_addIsActiveFlagToEpisodeTable.Designer.cs  20190501123529_addIsActiveFlagToEpisodeTable.cs  20190503110709_addIsActiveFlagToCharactersTable.Designer.cs  20190503110709_addIsActiveFlagToCharactersTable.cs  StarWarsSampleAppDbContextModelSnapshot.cs
StarWarsSampleApp.Tests/: StarWarsSampleApp.Tests.csproj  appsettings.json
StarWarsSampleApp.Tests/Builders/: CharacterBuilder.cs  EpisodeBuilder.cs
StarWarsSampleApp.Tests/Characters/Commands/: CreateCharacterCommandHandlerTest.cs  DeleteCharacterCommandHandlerTest.cs  EditCharacterCommandHandlerTest.cs
StarWarsSampleApp.Tests/Characters/Queries/: GetCharacterQueryHandlerTest.cs  GetCharactersQueryHandlerTest.cs
StarWarsSampleApp.Tests/Characters/Validators/: CreateCharacterCommandValidatorTest.cs  EditCharacterCommandValidatorTest.cs
StarWarsSampleApp.Tests/Episodes/Commands/: CreateEpisodeCommandHandlerTest.cs  DeleteEpisodeCommandHandlerTest.cs  EditEpisodeCommandHandlerTest.cs
StarWarsSampleApp.Tests/Episodes/Queries/: GetCharacterQueryHandlerTest.cs  GetCharactersQueryHandlerTest.cs  GetEpisodeQueryHandlerTest.cs  GetEpisodesQueryHandlerTest.cs
StarWarsSampleApp.Tests/Episodes/Validators/: CreateEpisodeCommandValidatorTest.cs  EditEpisodeCommandValidatorTest.cs
StarWarsSampleApp.Tests/Infrastructure/: AutoMapperFactory.cs  TestFixture.cs
